is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectOrganizer_SQL
build_property.ProjectDir = C:\Users\UX425-KI838W\Personal Space\IT Practice\ASP.NET Core\ProjectOrganzier_YL\ProjectOrganizer_SQL\
